// for(let i=0; i<5; i++){
//     console.log("hello world");
// }
// let c = addNumbers(12,23);

// console.log("addition is "+c);

// function  addNumbers(a,b){
//     return a+b;
// }

//FOR-OF LOOP 
// let str = "adinath chavan";
// let size =0;
// for(let value of str){
//     console.log(" char : "+value);
//     size++;
// }

// console.log("total size :"+size);

// //FOR-IN LOOP 
// let student ={
//    id :  23,
//   studentName : "adinath chavan",
//   cgpa :8.9
// };

// for(let key in student){
//     console.log("key : "+key);
// }

//TEMPLATE LITERAL
// let object ={
//     id:12,
//     name:"adinath"
// };

// console.log(`id is ${object.id} and name is ${object.name}`);


// for(let i=0; i<101; i++){
//     let devisors=0;
//     for(let k =0; k<101; k++){
        
//         if(i%k==0){
//             devisors++;
//         }
//     }
//     if(devisors>=2){
//         console.log(i);
//     }
// }

// //STRING GENERATOR 
// let username = prompt("enter username : ");


// let newName = "@"+username+username.length;

// console.log(newName);
